Program p1Main;

	Int i1, i2:=
		#-23, i3 := #0-(#3 / (#2-#1));
	Real r1var := #23.003 + i1, r2var;
	Bool b1;
	Bool b2 := (False And Then True).GT.(#1 + #3);

	Procedure p1(Int t1, Bool t2)
		Real t3;
		
		Function f1() : Int	Begin
			For i1 := i2 To #100 Do Begin
				For i2 := i3 Downto #-100 Do Begin
					#2
				End
			End;
			Return i2
		End;
		
		Begin
			f1()
		End
	;
	
Begin
	p1(#100, #200);
	False;
	
	If #32 Then
		If i1 .GE. i2 Then Begin
			i1 := i1 / i2;
			i2 := i3
		End Else
			i1 := i3
	;
	
	While f1() .NE. #5 Do Begin
		b2
	End;
	
	Case i1
		#1 : Begin
			True
		End;
		
		#2 : False;
	End
End
;